#microsoft- mssql database configuration
datasource.url=jdbc:sqlserver://localhost:1433;database=movieservice;CharacterSet=UTF-8

datasource.username=root
datasource.password=sumit
datasource.dialect=org.hibernate.dialect.SQLServer2012Dialect
datasource.driver.classname=com.microsoft.sqlserver.jdbc.SQLServerDriver


#message=default message from movie-service
#
##---
#spring.config.activate.on-profile=dev
#message=development profile message from movie-service
#
##---
#spring.config.activate.on-profile=prod
#message=production profile updated message from movie-service
