spring.application.name=ConfigService
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=file:///C:/Documents/Simple/SpringBoot/ConfigService/src/main/resources/config
server.port=9997
spring.config.import=optional:configserver:/config